Linux version

Using ReadLine,Boost,HDF5
mothur v.1.44.3
Last updated: 8/27/20
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > make.file(inputdir=../cecum_bact/fastq/, type=gz)
Setting input directory to: /mnt/bigdata/linuxhome/echiang3/cecum_bact/fastq/

Output File Names: 
/mnt/bigdata/linuxhome/echiang3/cecum_bact/fastq/stability.files


mothur > quit()
