Linux version

Using ReadLine,Boost,HDF5
mothur v.1.44.3
Last updated: 8/27/20
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > set.current(processors = 40)

Using 40 processors.

Current files saved by mothur:
processors=40

Output File Names: 
current_files.summary


mothur > classify.tree(taxonomy=$HOME/cecum_bact/mothur_outputs/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.cons.pick.taxonomy, tree=$HOME/cecum_bact/mothur_outputs/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.rep.renamed3.phylip.tre, cutoff=80)
[ERROR]: OTU is missing the final ';', ignoring.


It took 784 secs to find the concensus taxonomies.

Output File Names: 
/home/glbrc.org/echiang3/cecum_bact/mothur_outputs/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.rep.renamed3.phylip.taxonomy.summary
/home/glbrc.org/echiang3/cecum_bact/mothur_outputs/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.0.03.rep.renamed3.phylip.taxonomy.tre


mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
